#server
server.port = 8081
#kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.name=rss_syncer
spring.datasource.password=123
spring.flyway.url=jdbc:postgresql://localhost:5432/test
spring.flyway.user=postgres
spring.flyway.password=123

