#server
server.port = 8081
#kafka
spring.kafka.consumer.group-id=app.1
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/userdb
spring.datasource.name=rss_syncer
spring.datasource.password=123
spring.flyway.url=jdbc:postgresql://localhost/userdb
spring.flyway.user=postgres
spring.flyway.password=123
